DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
DJANGO_SETTINGS_MODULE=launcher.settings

DB_NAME=infinite_dungeon_db
DB_USER=root
DB_PASSWORD=pass
DB_HOST=localhost
APP_ENV=develop

TG_BOT_TOKEN=1234-1234
